{
  "manifest_version": 3,
  "name": "LLM Chat Exporter",
  "version": "0.7.29",
  "description": "Export LLM chat conversations (Claude, ChatGPT, Gemini...) to Markdown or ZIP, with images and pasted attachments inline.",
  "action": {
    "default_title": "LLM Chat Exporter",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "64": "src/icons/icon64.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://*.usercontent.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://lh1.google.com/*",
    "https://lh2.google.com/*",
    "https://lh3.google.com/*",
    "https://lh4.google.com/*",
    "https://lh5.google.com/*",
    "https://lh6.google.com/*",
    "https://lh7.google.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "run_at": "document_idle",
      "js": [
        "src/vendor/fflate.min.js",
        "src/core/utils.js",
        "src/core/fetch-binary.js",
        "src/core/markdown.js",
        "src/core/zip.js",
        "src/core/download.js",
        "src/adapters/claude/api.js",
        "src/adapters/claude/normalize.js",
        "src/adapters/claude/content.js"
      ]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["src/adapters/chatgpt/hook-main.js"]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "run_at": "document_start",
      "js": ["src/adapters/chatgpt/hook-iso.js"]
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/vendor/fflate.min.js",
        "src/core/utils.js",
        "src/core/fetch-binary.js",
        "src/core/markdown.js",
        "src/core/zip.js",
        "src/core/download.js",
        "src/adapters/chatgpt/api.js",
        "src/adapters/chatgpt/normalize.js",
        "src/adapters/chatgpt/content.js"
      ]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["src/adapters/gemini/hook-main.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "run_at": "document_start",
      "js": ["src/adapters/gemini/hook-iso.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "run_at": "document_idle",
      "js": [
        "src/vendor/fflate.min.js",
        "src/core/utils.js",
        "src/core/fetch-binary.js",
        "src/core/markdown.js",
        "src/core/zip.js",
        "src/core/download.js",
        "src/adapters/gemini/api.js",
        "src/adapters/gemini/normalize.js",
        "src/adapters/gemini/content.js"
      ]
    }
  ]
}
